# wso2mi-proejct-generator

./: README.md
resources/: .project  pom.xml
resources/CompositeExporter/: .project  pom.xml
resources/ConnectorExporter/: .project  pom.xml
resources/DockerExporter/: .project  deployment.toml  pom.xml
resources/EIConfigs/: .project  pom.xml
